<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ngary.dp_marley</title>
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script src="./index.js"></script>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1f9;
            color: #6a4f8e;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        input, button {
            padding: 12px;
            margin: 12px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
        }
        input {
            width: 220px;
            border: 1px solid #d4a1e5;
            background-color: #f9ebfa;
        }
        button {
            background-color: #d4a1e5;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #b88ac3;
        }
        #participants {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        video {
            width: 280px;
            margin: 15px;
            border-radius: 15px;
            border: 3px solid #d4a1e5;
        }
        div {
            background: rgba(255, 255, 255, 0.9);
            padding: 25px;
            border-radius: 12px;
            display: inline-block;
            margin: 25px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            margin-top: 25px;
        }
        .image-container img {
            width: 320px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    
</head>
<body>
    <div id="register">
        <h1>Ton Nom :</h1>
        <form onsubmit="register(); return false;">
            <input type="text" id="name" placeholder="Entrez votre nom" required>
            <button type="submit">Rejoindre</button>
        </form>
        <div class="image-container">
            <img src="https://th.bing.com/th/id/OIP.c_OQVHqImJZvutAoj5sLEAHaEO?rs=1&pid=ImgDetMain" alt="Image">
        </div>
    </div>

    <div id="userAdd" style="display: none;">
        <h1>Se connecter à un autre utilisateur :</h1>
        <form onsubmit="appelUser(); return false;">
            <input type="text" id="add" placeholder="Nom de l'utilisateur" required>
            <button type="submit">Appeler</button>
        </form>
    </div>

    <div id="userShare" style="display: none;">
        <h1>Partager son écran :</h1>
        <form onsubmit="addScreenShare(); return false;">
            <input type="text" id="share" placeholder="Nom de l'utilisateur" required>
            <button type="submit">Partager</button>
        </form>
    </div>

    <div id="participants"></div>
</body>
</html>